# persistance-service

./: README.md  build.gradle
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/controller/: GCPStorageController.java
src/main/java/com/example/app/model/: FPDetails.java
src/main/java/com/example/app/repository/: GCPStorageRepository.java
src/main/java/com/example/app/service/: GCPStorageService.java
src/main/resources/: application.properties  first-granite-367205-2d3296b5757b.json
src/test/java/com/example/app/controller/: GCPStorageControllerTest.java
