buildscript {
	ext {
		springBootVersion = '2.7.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jar {
	enabled = false
	archiveClassifier = ''
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.5'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.5'
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-storage', version: '2.0.0'
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-data-datastore', version: '2.0.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

//plugins {
//	id 'org.springframework.boot' version '2.7.5'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id 'java'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//ext {
//	set('springCloudGcpVersion', "3.4.0")
//	set('springCloudVersion', "2021.0.4")
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-data-datastore'
//	implementation 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
//
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
